server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /home/appbox/public_html;

        index index.html index.php;

        server_name _;

        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;
        client_header_timeout 300s;
        client_body_timeout 300s;
        send_timeout 300s;

        real_ip_header X-Real-IP;
        #set_real_ip_from 172.20.0.0/12;

        location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/run/php/php7.2-fpm.sock;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param SCRIPT_NAME $fastcgi_script_name;
                fastcgi_index index.php;
                fastcgi_connect_timeout 300s;
                fastcgi_send_timeout 300s;
                fastcgi_read_timeout 300s;
                proxy_connect_timeout 300s;
                proxy_read_timeout 300s;
                send_timeout 300s;
                include fastcgi_params;
            }

        location ~ (\.apk|torrent|zip|rar|nzb) {
                return 403;
            }
}